<!DOCTYPE html>
<html>
<head>
    <style>
        @font-face {
            font-family: 'dvd';
            src: url('doNotEntry/dvd.ttf');
            src: url('doNotEntry/dvd.ttf#iefix') format('embedded-opentype'), url('doNotEntry/dvd.ttf') format('truetype'), url('doNotEntry/dvd.ttf') format('woff'), url('doNotEntry/dvd.ttf#icomoon') format('svg');
            font-weight: normal;
            font-style: normal;
        }

        body {
            overflow: hidden;
            width: 100vw;
            height: 100vh;
            margin: 0;
            background: #45484d;
            background: -moz-radial-gradient(center, ellipse cover, #45484d 0%, #000000 100%);
            background: -webkit-radial-gradient(center, ellipse cover, #45484d 0%, #000000 100%);
            background: radial-gradient(ellipse at center, #45484d 0%, #000000 100%);
            filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#45484d', endColorstr='#000000', GradientType=1);
        }

        #dvd {
            position: absolute;
            background-size: 100% auto;
            background-repeat: no-repeat;
            width: 68px;
            height: 30px;
            color: #fff;
        }

        #dvd:before {
            font-family: 'dvd' !important;
            speak: none;
            font-style: normal;
            font-weight: normal;
            font-variant: normal;
            text-transform: none;
            line-height: 1;
            /* Better Font Rendering =========== */
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            content: "\e900";
            font-size: 30px;
        }
    </style>
</head>
<body>
<div id="dvd"></div>
<script type="text/javascript">
    var box = document.getElementById('dvd'),
        colors = ['#ff0000', '#ff4000', '#ff8000', '#ffbf00', '#ffff00', '#bfff00', '#80ff00', '#40ff00', '#00ff00', '#00ff40', '#00ff80', '#00ffbf', '#00ffff', '#00bfff', '#0080ff', '#0040ff', '#0000ff', '#4000ff', '#8000ff', '#bf00ff', '#ff00ff', '#ff00bf', '#ff0080', '#ff0040', '#ff0000'],
        currentColor = Math.floor((Math.random() * 25) + 1),
        win = window,
        ww = win.innerWidth,
        wh = win.innerHeight,
        translateX = Math.floor((Math.random() * ww) + 1),
        translateY = Math.floor((Math.random() * wh) + 1),
        boxWidth = box.offsetWidth,
        boxHeight = box.offsetHeight,
        boxTop = box.offsetTop,
        boxLeft = box.offsetLeft,
        xMin = -boxLeft,
        yMin = -boxTop,
        xMax = win.innerWidth - boxLeft - boxWidth,
        yMax = win.innerHeight - boxTop - boxHeight,
        request = null,
        direction = 'se',
        speed = 2,
        timeout = null;

    init();

    // reset constraints on resize
    window.addEventListener('resize', function(argument) {
        clearTimeout(timeout);
        timeout = setTimeout(update, 100);
    }, false);

    function init() {
        request = requestAnimationFrame(init);
        move();
        // setInterval(function() {
        //   move();
        // }, 16.66);
    }

    // reset constraints
    function update() {
        xMin = -boxLeft;
        yMin = -boxTop;
        xMax = win.innerWidth - boxLeft - boxWidth;
        yMax = win.innerHeight - boxTop - boxHeight;
    }

    function move() {
        setDirection();
        setStyle(box, {
            transform: 'translate3d(' + translateX + 'px, ' + translateY + 'px, 0)',
        });
    }

    function setDirection() {
        switch (direction) {
            case 'ne':
                translateX += speed;
                translateY -= speed;
                break;
            case 'nw':
                translateX -= speed;
                translateY -= speed;
                break;
            case 'se':
                translateX += speed;
                translateY += speed;
                break;
            case 'sw':
                translateX -= speed;
                translateY += speed;
                break;
        }
        setLimits();
    }

    function setLimits() {
        if (translateY <= yMin) {
            if (direction == 'nw') {
                direction = 'sw';
            } else if (direction == 'ne') {
                direction = 'se';
            }
            switchColor();
        }
        if (translateY >= yMax) {
            if (direction == 'se') {
                direction = 'ne';
            } else if (direction == 'sw') {
                direction = 'nw';
            }
            switchColor();
        }
        if (translateX <= xMin) {
            if (direction == 'nw') {
                direction = 'ne';
            } else if (direction == 'sw') {
                direction = 'se';
            }
            switchColor();
        }
        if (translateX >= xMax) {
            if (direction == 'ne') {
                direction = 'nw';
            } else if (direction == 'se') {
                direction = 'sw';
            }
            switchColor();
        }
    }

    function switchColor() {
        var color = Math.floor((Math.random() * 25) + 1);

        while( color == currentColor ) {
            color = Math.floor((Math.random() * 25) + 1)
        }

        setStyle(box, {
            color: colors[color]
        });

        currentColor = color;
    }

    function getVendor() {
        var ua = navigator.userAgent.toLowerCase(),
            match = /opera/.exec(ua) || /msie/.exec(ua) || /firefox/.exec(ua) || /(chrome|safari)/.exec(ua) || /trident/.exec(ua),
            vendors = {
                opera: '-o-',
                chrome: '-webkit-',
                safari: '-webkit-',
                firefox: '-moz-',
                trident: '-ms-',
                msie: '-ms-',
            };

        return vendors[match[0]];
    };

    function setStyle(element, properties) {
        var prefix = getVendor(),
            property, css = '';
        for (property in properties) {
            css += property + ': ' + properties[property] + ';';
            css += prefix + property + ': ' + properties[property] + ';';
        }
        element.style.cssText += css;
    }
</script>
</body>
</html>